{
    "name": "deni-zen/csvelte",
    "description": "A CSV reader/writer for PHP (pronounced like \"svelte\")",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {"CSVelte\\": ["src/CSVelte"]}
    },
    "autoload-dev": {

    }
}
